MONGODB_URI=mongodb+srv://admin:Needforspeed4@cluster0.sjx0c.mongodb.net/dragcart?retryWrites=true&w=majority
JWT_SECRET_KEY=DRAGCART
INSTANTALERTS_API_KEY=10878z2766vlwsn022z81mz4s201y4xn6sc4
INSTANTALERTS_SENDER_ID=DRGCRT
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAVPBZTE7MF7A3RTVJ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=drugcarts-25-application 
NEXT_PUBLIC_S3_BUCKET=drugcarts-25-application