MONGODB_URI=mongodb+srv://admin:Needforspeed4@cluster0.sjx0c.mongodb.net/dragcart?retryWrites=true&w=majority
JWT_SECRET_KEY=DRAGCART
INSTANTALERTS_API_KEY=10878z2766vlwsn022z81mz4s201y4xn6sc4
INSTANTALERTS_SENDER_ID=DRGCRT